# A2-Coursework-MOVERS

./: Movers_Booking_System.sln  README.md
Movers_Booking_System/: App.config  Movers_Booking_System.csproj  Program.cs
Movers_Booking_System/Controllers/: CustomerController.cs  DatabaseController.cs  DisplayController.cs  EstimateController.cs  InspectionController.cs  JobController.cs  LoginController.cs  PrintController.cs  ProfileController.cs  SpecialItemController.cs
Movers_Booking_System/CustomControls/: CustomButton.Designer.cs  CustomButton.cs  CustomPanel.Designer.cs  CustomPanel.cs
Movers_Booking_System/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  DatabaseForm.Designer.cs  DatabaseForm.cs  EstimateForm.Designer.cs  EstimateForm.cs  InspectionForm.Designer.cs  InspectionForm.cs  JobForm.Designer.cs  JobForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  MessagesForm.Designer.cs  MessagesForm.cs  PrintForm.Designer.cs  PrintForm.cs  PrintForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx  SpecialItemForm.Designer.cs  SpecialItemForm.cs
Movers_Booking_System/Media/: SystemImages.Designer.cs  SystemImages.resx
Movers_Booking_System/Models/: Customer.cs  Inspection.cs  Job.cs  SpecialItem.cs  Staff.cs
Movers_Booking_System/Tools/: ControlTool.cs  DAL.cs  DateTool.cs  EncryptTool.cs  PrintTool.cs  ValidationTool.cs
